{
    "name": "jcove/laravel-article",
    "type": "library",
    "license": "MIT",
    "require": {
        "illuminate/support": "^5.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jcove\\Article\\ArticleServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Jcove\\Article\\": "src/"
        }
    }
}
